//miscelanious fun code. Named the little face Mr. Java. Hope you like it.

package firstSelfTest;  //  Change the package name to the package your using
import java.util.Scanner;
public class TestNumber1 { //change the class to your class
public static void main(String[] args) { 
	System.out.println("Hello");
	  System.out.println("Jacob Cartmill");
	  
	  int age = 23;
	  
	  int d = 3;
	  int e = 4;
	  int temp;
	  
	  temp = d;
	  d = e;
	  e = temp;
	  
	  	  
	  System.out.println(e);
	  
	  System.out.println(age);
	  
	  String race1 = "Caucasian";
	  String race2 = "Asian";
	  String race3 = "European";
	  String race4 = "Mexican";
	  
	  System.out.println(race1);
	  
	  System.out.println(-5 + 8 * 6);
	  System.out.println((55 + 9)%9);
	  System.out.println(20 + -3*5/8);
	  System.out.println((5+15/3*2 - 8)%3);
	  
	  System.out.println("     J     a     v     v     a");
	  System.out.println("     J    a a     v   v     a a");
	  System.out.println("  J  J   aaaaa     V V     aaaaa");
	  System.out.println("   JJ   a     a     V     a     a");
	  System.out.println();
	  System.out.println((25.5 * 3.5 - 3.5 * 3.5) / (40.5 - 4.5));
	  
	  int a = 3;
	  int b = 6;
	  int c = 9;
	  System.out.println();
	  System.out.println((a + b + c) / 3);
	  
	  Scanner sc=new Scanner (System.in);
	  
	  System.out.println("Enter the width of the circle: ");
	  
	  double width=sc.nextDouble();
	  
	  System.out.println("Enter the height of the circle: ");
	  
	  double height=sc.nextDouble();
	  
	  double perimiter = 2*Math.PI*width;
	  
	  double area = Math.PI*Math.pow(width, 2);
	  
	  System.out.println("The area of your circle is " + area + " and the perimiter is " + perimiter + ".");
	  
	  System.out.println("* * * * * * ==================================");
	  System.out.println(" * * * * *  ==================================");
	  System.out.println("* * * * * * ==================================");
	  System.out.println(" * * * * *  ==================================");
	  System.out.println("* * * * * * ==================================");
	  System.out.println(" * * * * *  ==================================");
	  System.out.println("* * * * * * ==================================");
	  System.out.println(" * * * * *  ==================================");
	  System.out.println("* * * * * * ==================================");
	  System.out.println("==============================================");
	  System.out.println("==============================================");
	  System.out.println("==============================================");
	  System.out.println("==============================================");
	  System.out.println("==============================================");
	  System.out.println("==============================================");
	  System.out.println();
	  System.out.println(" +\"\"\"\"\"+");
	  System.out.println("[| o o |]");
	  System.out.println(" |  O  |");
	  System.out.println(" |     |");
	  System.out.println(" +-----+");
	  System.out.println("Mr Java says to check out this link for java practice: ");
	  System.out.println("https://www.w3resource.com/java-exercises/");
	  System.out.println();
  }
}

